Chaotica Dev-Kit/Chaotica Dev-Kit/MainPage.xaml

<Page
    x:Class="Chaotica_Dev_Kit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chaotica_Dev_Kit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView IsItemClickEnabled="True" x:Name="c_ProjectsPanel" ItemsSource="{x:Bind MyProjects}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" PointerReleased="c_ProjectsPanel_PointerReleased" ItemClick="c_ProjectsPanel_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ChaoticaProject">
                    <TextBlock Text="{x:Bind Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame RelativePanel.RightOf="c_ProjectsPanel" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <RelativePanel>
                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image Width="100" Source="Assets/pe_7s_folder_7800ff_none.png" />
                    <TextBlock Text="Select a project to begin" TextAlignment="Center" />

                    <Button x:Name="c_CreateProject" Content="Create Project" HorizontalAlignment="Stretch" Margin="0,15,0,0" Click="Button_Click" />
                </StackPanel>
            </RelativePanel>
        </Frame>
    </RelativePanel>
</Page>
